<!DOCTYPE html><html lang="ja"> <head><script>
      (function() {
        var stored = localStorage.getItem('theme');
        var prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
        if (stored === 'dark' || (!stored && prefersDark)) {
          document.documentElement.classList.add('dark');
        }
      })();
    </script><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>飛行機の中にお哲学者さんはいませんか？ | barabara diary</title><meta name="description" content="MAKE THE WORLD FUN AGAIN"><meta name="keywords" content="blog, diohabara, essay, japanese, life, philosophy, money"><meta property="og:url" content="https://diohabara.github.io/blog/use-money-after-free/"><meta property="og:type" content="article"><meta property="og:title" content="飛行機の中にお哲学者さんはいませんか？ | barabara diary"><meta property="og:description" content="MAKE THE WORLD FUN AGAIN"><meta property="og:image" content="https://diohabara.github.io/img/avatar.jpg"><meta property="article:published_time" content="2026-01-01T14:08:50.000Z"><meta property="article:modified_time" content="2026-01-01T14:08:50.000Z"><meta property="article:author" content="diohabara"><meta property="article:tag" content="essay"><meta property="article:tag" content="japanese"><meta property="article:tag" content="life"><meta property="article:tag" content="philosophy"><meta property="article:tag" content="money"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="飛行機の中にお哲学者さんはいませんか？ | barabara diary"><meta name="twitter:description" content="MAKE THE WORLD FUN AGAIN"><meta name="twitter:site" content="@diohabara"><meta name="twitter:creator" content="@diohabara"><meta name="twitter:image" content="https://diohabara.github.io/img/avatar.jpg"><link rel="canonical" href="https://diohabara.github.io/blog/use-money-after-free/"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="sitemap" href="/sitemap-index.xml"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.css" crossorigin="anonymous"><link rel="alternate" type="application/rss+xml" title="barabara diary" href="/rss.xml"><script async src="https://www.googletagmanager.com/gtag/js?id=G-JC4F65F0RT"></script><script>(function(){const gaId = "G-JC4F65F0RT";

      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', gaId);
    })();</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"飛行機の中にお哲学者さんはいませんか？","name":"飛行機の中にお哲学者さんはいませんか？","url":"https://diohabara.github.io/blog/use-money-after-free/","description":"MAKE THE WORLD FUN AGAIN","keywords":"essay, japanese, life, philosophy, money","wordCount":67,"datePublished":"2026-01-01T14:08:50.000Z","dateModified":"2026-01-01T14:08:50.000Z","author":{"@type":"Person","name":"diohabara","url":"https://diohabara.github.io/"},"publisher":{"@type":"Person","name":"diohabara","logo":{"@type":"ImageObject","url":"https://diohabara.github.io/img/avatar.jpg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://diohabara.github.io/blog/use-money-after-free/"},"inLanguage":"ja"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://diohabara.github.io/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://diohabara.github.io/blog/"},{"@type":"ListItem","position":3,"name":"飛行機の中にお哲学者さんはいませんか？","item":"https://diohabara.github.io/blog/use-money-after-free/"}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"diohabara","url":"https://diohabara.github.io/","description":"MAKE THE WORLD FUN AGAIN","sameAs":["https://twitter.com/diohabara"]}</script><link rel="stylesheet" href="/_astro/_slug_.DV60zqMk.css"></head> <body> <a class="skip-link" href="#content">Skip to content</a> <header class="site-header"> <h1><a href="/">barabara diary</a></h1> <nav class="site-nav"> <a href="/blog/"> Blog </a><a href="/compensation/"> Compensation </a><a href="/tags/"> Tags </a><a href="https://github.com/diohabara/" target="_blank" rel="noopener noreferrer"> GitHub </a><a href="/search/"> Search </a><a href="/rss.xml"> RSS </a> <button class="dark-toggle" id="dark-toggle" aria-label="Toggle dark mode"> <span id="theme-icon">🌙</span> </button> </nav> </header> <script type="module">function s(){const n=document.getElementById("dark-toggle"),t=document.getElementById("theme-icon");if(!n||!t)return;const e=document.documentElement,a=e.classList.contains("dark");t.textContent=a?"☀️":"🌙",requestAnimationFrame(()=>{e.classList.add("transitions-ready")}),n.addEventListener("click",()=>{const o=e.classList.toggle("dark");localStorage.setItem("theme",o?"dark":"light"),t.textContent=o?"☀️":"🌙"})}s();document.addEventListener("astro:after-swap",s);</script> <main id="content">  <article class="has-sidenotes"> <header class="article-header"> <h1>飛行機の中にお哲学者さんはいませんか？</h1> <div class="post-meta"> <time datetime="2026-01-01T14:08:50.000Z">2026/01/01</time> <span class="post-tags"> <a class="tag" href="/tags/essay/">essay</a><a class="tag" href="/tags/japanese/">japanese</a><a class="tag" href="/tags/life/">life</a><a class="tag" href="/tags/philosophy/">philosophy</a><a class="tag" href="/tags/money/">money</a> </span> </div> </header> <nav class="toc"> <details open> <summary>目次</summary> <ul> <li class> <a href="#tldr">TL;DR</a> </li><li class> <a href="#パターン哲学バタイユです">パターン哲学、バタイユです</a> </li><li class> <a href="#肯定と否定">肯定と否定</a> </li><li class> <a href="#二分探索">二分探索</a> </li><li class> <a href="#footnote-label">Footnotes</a> </li> </ul> </details> </nav> <div class="article-content">  <h2 id="tldr">TL;DR<a aria-hidden="true" tabindex="-1" href="#tldr"><span class="icon icon-link"></span></a></h2>
<ul>
<li>太陽のせい</li>
<li>哲学とは医療だ</li>
<li>コンピュータサイエンスで哲学をしろ</li>
</ul>
<h2 id="パターン哲学バタイユです">パターン哲学、バタイユです<a aria-hidden="true" tabindex="-1" href="#パターン哲学バタイユです"><span class="icon icon-link"></span></a></h2>
<p>ハル、この記事はアンサー記事だ。</p>
<p>友人が最近下のような記事を書いていた。</p>
<p><a href="https://haru0017.github.io/blog/posts/type1-scholarship-not-keeping-up-with-inflation/">インフレに合わせて第一種奨学金の金額を上げろ</a></p>
<p>趣旨は「無キャ実家住みは出費が少なくて金が溜まってしまうがなんか心持ちが悪いので金を使いたいけど使うものがない」というものだ。一応、本題は「親戚にお年玉を渡したら喜んでくれた」らしいが。</p>
<p>まず、その感覚は真っ当だ。「なんかお金を使いたい」という感覚が生まれてしまうのは人間の性なのだ。そして、それを批判したのが哲学者バタイユだ。<sup><a href="#user-content-fn-uro" id="user-content-fnref-uro" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup></p>
<p>バタイユは、過剰な富が諸問題の根源になり得ると主張した。</p>
<p>そもそも富の源泉はなんだろう？火星や水星に富はあるか？私の知る限りはない。地球は太陽とちょうど良い距離にあり、太陽光という余剰エネルギーを利用できる。だから、富が生まれ余りを発散させようとするのは自然であり、それ自体は必ずしも問題ではない。</p>
<p>問題は発散の仕方である。バタイユは、人類が浪費のために生贄や戦争を選んできたと主張した。<sup><a href="#user-content-fn-ore" id="user-content-fnref-ore" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup>
一方で、生贄や戦争は現代の価値観では肯定されにくい。だから「太陽の余剰が過剰を生み、過剰が暴力的な発散へ向かう」という構図を受け止めつつ、どこで別の出口を作るかが問われる。</p>
<h2 id="肯定と否定">肯定と否定<a aria-hidden="true" tabindex="-1" href="#肯定と否定"><span class="icon icon-link"></span></a></h2>
<p><img alt="toshi" title="ハル...俺は俺を肯定する" loading="lazy" decoding="async" fetchpriority="auto" width="330" height="340" src="/_astro/toshi.BA8TAZq-_gkQRs.png" ></p>
<p>ハル、私のモットーは「俺は俺を肯定する」<sup><a href="#user-content-fn-mine" id="user-content-fnref-mine" data-footnote-ref="" aria-describedby="footnote-label">3</a></sup>だ。まずは現状を肯定して、そこから否定し、残ったものだけが自分だと思う。バタイユも似たようなやり方で自分を理解する人間だと私は読んでいる。現代人だって社会という総体で見れば同じだ。両極端な立場の具体例として、寝そべり族と無敵の人がいる。世界に意味がないときに、現状維持を肯定し行動を否定すれば寝そべり族にもなれるし、現状維持を否定し行動を肯定すれば無敵の人にもなれる。どっちもやってしまえば結局寝そべることも無敵化することも相対化されて、心の底からどちらの立場にもなりきれない。無敵な寝そべり族という矛盾した存在にはなれないが、インターネット上で彼ら・彼女らを見ることで相対化している人は多くいるだろう。それは極端な行動で他者に迷惑をかけないためのぎりぎりの賢明さだと私は捉えたい。</p>
<p><strong>「なんかお金を使いたい」と言う状態は中庸だ。ここで言う中庸とは、その不快さを抱え続ける姿勢のことだ。その不快さは他人を傷つけない方法であり、それを肯定しよう。</strong></p>
<p>過剰な浪費・過剰な節約のどちらにも振り切れない気持ちの悪さは残る。しかし、極地に至らずしてお年玉を親戚に渡す程度でとどまるということは、すでに両極を理解していると言っても過言ではないだろう。むしろ、その気持ち悪さを抱え続けることこそが中庸である難しさであり、その困難を抱え続けることが賢人なのではないだろうか。</p>
<p><strong>ハル、お前はお前を肯定しろ。</strong></p>
<p>中庸は簡単な解決策ではない。だからこそ、その不快さに耐えるための正当化が必要になる。哲学は自己撞着を一瞬で治す治療ではないが、矛盾に耐える姿勢を処方してくれる。今必要なのは矛盾を消す医者ではなく、矛盾を抱えたまま肯定してくれる哲学者だ。</p>
<h2 id="二分探索">二分探索<a aria-hidden="true" tabindex="-1" href="#二分探索"><span class="icon icon-link"></span></a></h2>
<p>ハル、ここまでは他人の話だったがここからは私の両極端を紹介しよう。</p>
<p>一昨年と去年、2 種類の物件を借りて住んでいた。片方は虎ノ門の家賃 15 万円の築浅マンション、もう片方は北品川の家賃 5 万円の築 75 年事故物件アパートの 1 室だ。</p>
<p>築浅の方に住んでいる間は年収に対して家賃が過剰で、銀行口座は閑古鳥が鳴き、お金がないと不安だった。そこまでしてその住居に金を払う価値があったかと言われると微妙だった。もちろん会社に Door-to-door で 5 分くらいで行けたのはよかった。朝 6 時に会社に行って仕事をするとそれだけで仕事を人よりしている感じがする(実態は法人になんの価値も寄与できていなかったのだが)。実家から通った時期もあったが、30 分くらいかかると残業時に微妙にストレスフルだ。ただ、15 万円支払うよりもちょっと遠くに 10 万円で借りた方が収入に対するバランスを考えると良かった。</p>
<p>この決断を否定するため真逆の家に住んでみようと思った。職場から近い(玄関からオフィスの座席まで Door-to-door で 15 分以内)ことは最低限の条件として、極限まで切り詰めるとどういう生活になるのかが知りたくて品川のボロアパートに住んでみた。ガス代・電気代も支払わなかった(水道代は家賃に含まれていた)。そうすると底辺がどの程度のものかわかった。まず冬の朝が寒すぎる。断熱性が皆無なので外で寝ているのと大差がない。加えて、風呂の時間がきつすぎる。真っ暗な室内で冷水シャワーを浴びていると死を感じた。夜は浴びられない。寝ている間に凍死するからだ。必然的にオフィスで温まれる朝シャンしかタイミングがないが、朝は寝袋から出るのが辛い。そのため、ジムの契約をして温水を利用することになった。おかげで筋トレの習慣化も始まり、トータルプラスだったかもしれない。結論は最低限ガスと電気は生活に必要なことがわかっただけだった。</p>
<p>こうしてようやく私にとっての最低限がわかった。「住める」や「借りられる」最低限よりは高い。しかし、給料とのバランスを考える必要がある。私の過剰な選択肢・過剰なキャッシュへの対応は常にこうだ。ギリギリと過剰の二分探索で、経験的にしか自分にとって最適な支出の範囲を徐々に狭めることしかできない。そんな人間からすれば「金余り無キャ」のなんと素晴らしいことか。しかし、使えないことにも問題はあるようだ。考えて生きることは苦しみを伴う。苦しみながら生きるしかなく、思考を放棄することは思考を始めるよりも難しい。思考を始めた時点で、どの苦しみなら共に生きられるかでしか生き方は選べないのだと思う。<sup><a href="#user-content-fn-mind" id="user-content-fnref-mind" data-footnote-ref="" aria-describedby="footnote-label">4</a></sup></p>
<p>何をするかを決めて<strong>どのように</strong>実践をするかはアルゴリズム次第だ。私はコンピュータサイエンスを使って非効率だが効率的な実践をする。お前はどうお前を肯定する？それが本当の問題だ。</p>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes<a aria-hidden="true" tabindex="-1" href="#footnote-label"><span class="icon icon-link"></span></a></h2>
<ol>
<li id="user-content-fn-uro">
<p>以下は私の理解に基づく要約で、厳密な学術的解説ではない。 <a href="#user-content-fnref-uro" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-ore">
<p>ハーバー・ボッシュ法が飢餓を解決したが、その結果少子化で人口が減っている。バタイユ的に言えば少子化は現代人の浪費なのだろう。 <a href="#user-content-fnref-ore" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-mine">
<p>「ザ・ワールド・イズ・マイン」という漫画の一節 <a href="#user-content-fnref-mine" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-mind">
<p>次回は「ハル、お前は解脱しろ」かもしれない <a href="#user-content-fnref-mind" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section>  </div> </article>  </main> <footer class="site-footer"> <p>&copy; 2026 diohabara. MAKE THE WORLD FUN AGAIN</p> </footer> <script type="module">
      import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs';
      mermaid.initialize({ startOnLoad: true });
    </script> </body> </html> <script type="module">function m(){document.querySelectorAll(".sidenote").forEach(e=>e.remove()),document.querySelectorAll(".footnotes").forEach(e=>{e.style.display=""});const r=document.querySelector("section.footnotes[data-footnotes]");if(!r)return;const p=r.querySelectorAll('li[id^="user-content-fn-"]');if(p.length===0)return;const f=document.querySelector(".article-content");if(!f)return;const v=window.innerWidth>=1120,g=new Map;p.forEach(e=>{const o=e.id.replace("user-content-fn-","");g.set(o,e)});const y=f.querySelectorAll("a[data-footnote-ref]"),E=[];if(y.forEach(e=>{const c=(e.getAttribute("href")||"").replace("#user-content-fn-",""),t=g.get(c);if(!t)return;const i=e.textContent?.trim()||"";let n=e.closest("p, li, blockquote, h1, h2, h3, h4, h5, h6, div, table, pre");if(!n||!f.contains(n))return;for(;n&&n.parentElement!==f;)if(n=n.parentElement,!n)return;const d=t.cloneNode(!0);d.querySelectorAll("a[data-footnote-backref]").forEach(h=>h.remove());const s=document.createElement("aside");s.className="sidenote",s.setAttribute("role","note"),s.setAttribute("data-footnote-id",c);const u=document.createElement("span");u.className="sidenote-number",u.textContent=i;const l=document.createElement("span");l.className="sidenote-content";const S=d.querySelectorAll("p");S.length>0?S.forEach((h,A)=>{A>0&&l.appendChild(document.createElement("br")),l.appendChild(document.createTextNode(h.textContent||""))}):l.textContent=d.textContent?.trim()||"",s.appendChild(u),s.appendChild(l);let w=n,a=n.nextElementSibling;for(;a&&a.classList.contains("sidenote");)w=a,a=a.nextElementSibling;w.insertAdjacentElement("afterend",s),E.push(s)}),v){let e=0;E.forEach(o=>{const c=o.getBoundingClientRect(),t=window.scrollY,i=c.top+t;if(i<e){const d=e-i;o.style.marginTop=`${d}px`}e=o.getBoundingClientRect().bottom+t+8})}r.style.display="none",document.querySelectorAll("a[data-footnote-ref]").forEach(e=>{const c=(e.getAttribute("href")||"").replace("#user-content-fn-",""),t=document.querySelector(`.sidenote[data-footnote-id="${c}"]`);t&&(e.addEventListener("mouseenter",()=>t.classList.add("sidenote-highlight")),e.addEventListener("mouseleave",()=>t.classList.remove("sidenote-highlight")),e.addEventListener("focus",()=>t.classList.add("sidenote-highlight")),e.addEventListener("blur",()=>t.classList.remove("sidenote-highlight")),e.addEventListener("click",i=>{i.preventDefault(),t.classList.add("sidenote-highlight"),setTimeout(()=>t.classList.remove("sidenote-highlight"),1500)}))})}m();document.addEventListener("astro:after-swap",m);let b=window.innerWidth>=1120;window.addEventListener("resize",()=>{const r=window.innerWidth>=1120;r!==b&&(b=r,m())});</script>