<!DOCTYPE html><html lang="ja"> <head><script>
      (function() {
        var stored = localStorage.getItem('theme');
        var prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
        if (stored === 'dark' || (!stored && prefersDark)) {
          document.documentElement.classList.add('dark');
        }
      })();
    </script><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>2025年の振り返り | barabara diary</title><meta name="description" content="MAKE THE WORLD FUN AGAIN"><meta name="keywords" content="blog, diohabara, retro, 2025, essay, life"><meta property="og:url" content="https://diohabara.github.io/blog/retro-2025/"><meta property="og:type" content="article"><meta property="og:title" content="2025年の振り返り | barabara diary"><meta property="og:description" content="MAKE THE WORLD FUN AGAIN"><meta property="og:image" content="https://diohabara.github.io/img/avatar.jpg"><meta property="article:published_time" content="2025-12-31T00:00:00.000Z"><meta property="article:modified_time" content="2025-12-31T00:00:00.000Z"><meta property="article:author" content="diohabara"><meta property="article:tag" content="retro"><meta property="article:tag" content="2025"><meta property="article:tag" content="essay"><meta property="article:tag" content="life"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="2025年の振り返り | barabara diary"><meta name="twitter:description" content="MAKE THE WORLD FUN AGAIN"><meta name="twitter:site" content="@diohabara"><meta name="twitter:creator" content="@diohabara"><meta name="twitter:image" content="https://diohabara.github.io/img/avatar.jpg"><link rel="canonical" href="https://diohabara.github.io/blog/retro-2025/"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="sitemap" href="/sitemap-index.xml"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.css" crossorigin="anonymous"><link rel="alternate" type="application/rss+xml" title="barabara diary" href="/rss.xml"><script async src="https://www.googletagmanager.com/gtag/js?id=G-JC4F65F0RT"></script><script>(function(){const gaId = "G-JC4F65F0RT";

      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', gaId);
    })();</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"2025年の振り返り","name":"2025年の振り返り","url":"https://diohabara.github.io/blog/retro-2025/","description":"MAKE THE WORLD FUN AGAIN","keywords":"retro, 2025, essay, life","wordCount":87,"datePublished":"2025-12-31T00:00:00.000Z","dateModified":"2025-12-31T00:00:00.000Z","author":{"@type":"Person","name":"diohabara","url":"https://diohabara.github.io/"},"publisher":{"@type":"Person","name":"diohabara","logo":{"@type":"ImageObject","url":"https://diohabara.github.io/img/avatar.jpg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://diohabara.github.io/blog/retro-2025/"},"inLanguage":"ja"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://diohabara.github.io/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://diohabara.github.io/blog/"},{"@type":"ListItem","position":3,"name":"2025年の振り返り","item":"https://diohabara.github.io/blog/retro-2025/"}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"diohabara","url":"https://diohabara.github.io/","description":"MAKE THE WORLD FUN AGAIN","sameAs":["https://twitter.com/diohabara"]}</script><link rel="stylesheet" href="/_astro/_slug_.BHQlRgxU.css"></head> <body> <a class="skip-link" href="#content">Skip to content</a> <header class="site-header"> <h1><a href="/">barabara diary</a></h1> <nav class="site-nav"> <a href="/blog/"> Blog </a><a href="/compensation/"> Compensation </a><a href="/tags/"> Tags </a><a href="https://github.com/diohabara/" target="_blank" rel="noopener noreferrer"> GitHub </a><a href="/search/"> Search </a><a href="/rss.xml"> RSS </a> <button class="dark-toggle" id="dark-toggle" aria-label="Toggle dark mode"> <span id="theme-icon">🌙</span> </button> </nav> </header> <script type="module">function s(){const n=document.getElementById("dark-toggle"),t=document.getElementById("theme-icon");if(!n||!t)return;const e=document.documentElement,a=e.classList.contains("dark");t.textContent=a?"☀️":"🌙",requestAnimationFrame(()=>{e.classList.add("transitions-ready")}),n.addEventListener("click",()=>{const o=e.classList.toggle("dark");localStorage.setItem("theme",o?"dark":"light"),t.textContent=o?"☀️":"🌙"})}s();document.addEventListener("astro:after-swap",s);</script> <main id="content">  <article class="has-sidenotes"> <header class="article-header"> <h1>2025年の振り返り</h1> <div class="post-meta"> <time datetime="2025-12-31T00:00:00.000Z">2025/12/31</time> <span class="post-tags"> <a class="tag" href="/tags/retro/">retro</a><a class="tag" href="/tags/2025/">2025</a><a class="tag" href="/tags/essay/">essay</a><a class="tag" href="/tags/life/">life</a> </span> </div> </header> <nav class="toc"> <details open> <summary>目次</summary> <ul> <li class> <a href="#tldr">TL;DR</a> </li><li class> <a href="#2025年ももう終わりますね">2025年ももう終わりますね</a> </li><li class> <a href="#仕事がまじでつまらん">仕事がまじでつまらん</a> </li><li class="toc-h3"> <a href="#知識を増やせ">知識を増やせ</a> </li><li class="toc-h3"> <a href="#環境を変えろ">環境を変えろ</a> </li><li class="toc-h3"> <a href="#考えて働け">考えて働け</a> </li><li class="toc-h3"> <a href="#会話しろ">会話しろ</a> </li><li class> <a href="#最もドラスティックで最もオープンで最もセルフィッシュ">最もドラスティックで最もオープンで最もセルフィッシュ</a> </li><li class> <a href="#おまけ">おまけ</a> </li><li class> <a href="#footnote-label">Footnotes</a> </li> </ul> </details> </nav> <div class="article-content">  <h2 id="tldr">TL;DR<a aria-hidden="true" tabindex="-1" href="#tldr"><span class="icon icon-link"></span></a></h2>
<ul>
<li>天下国家現象</li>
<li>Deus ex Machina periit</li>
<li>天皇海山群、人間海山群宣言</li>
</ul>
<h2 id="2025年ももう終わりますね">2025年ももう終わりますね<a aria-hidden="true" tabindex="-1" href="#2025年ももう終わりますね"><span class="icon icon-link"></span></a></h2>
<p><code>TL;DR</code>から書いて記事を書いているのだが、どういう意図で書いたかを自分でも忘れてわけがわからない。多分こんなことだろうと推測しながら書く。</p>
<p>いきなり重い話から。</p>
<p>東洋医学では女は7の倍数、男は8の倍数のときに体調に変わり目が訪れるらしい。<sup><a href="#user-content-fn-women-men" id="user-content-fnref-women-men" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup>これを知ってからオリンピックの4年周期などどうでもよくなり8年周期が気になって仕方がなくなった。</p>
<p>ただし、これは身体起因の体調の話だ。8の倍数でもなんでもない年齢に、数年前になんかいい感じだったいい感じの人がなんか自殺してからこれまでなーんか体調がよくなかった。</p>
<p>常にニヤニヤしており、会社を辞めるときに胸中を打ち明けると</p>
<p>「お前、そんなに色々考えていたのか…」</p>
<p>と言われる程度にソシオパスルッキングかつソシオパス発言が多く(信頼できる人がいない→ソシオパス風→信頼できる人が現れない→…の無限サイクルが発生しているため一般人自認)、これもあまり共感はされなさそうだが今年ようやく落ち着いた気がした。いや、氣がした。</p>
<p>「病は氣から」と言うが、「全ては氣から」なのだ。先に結論がありそのための辻褄合わせに神話が存在するように、いい感じの人が死んだことにドラマ性を感じず、かと言って何も感じないことにしこりが残るような自分を正当化するための言い訳を見つけた「氣」が今年最大の収穫だった。</p>
<p>自分は文字通り天下国家を語るのが好きだ。ちょくちょくスケールのでかい話はするし、持株会で月1000円しか出資していない会社の経営方針に対して色々話す(話しても毛ほどの影響がないから話している無責任野郎かもしれない)。今までと異なり、今は理想から話すのではなく現実から話すようになった。前述の亡くなった人は希死念慮が消えなかった。その事実は少し前までうまく消化できないでいた。今までの人生で一番氣が合うと思った人なのに希死念慮という点を共有できなかった。自分は幸せなのに相手が死にたいと言っていると悲しいが相手も悲しいと言われても困る状況は、ニヤニヤしてしまいソシオパス扱いされる自分と同じだったかもしれないのに。</p>
<p>その人の死を克服するために自分が得た言い訳は「今を大切にする」ことだ。</p>
<p>「今を大切にする」というのは、言い換えるといかなるときも良いところを探す、自分を主語にできる部分だけで生きるということだ。希死念慮を持っているとかはどうでもよくて一緒にいて幸せなことに感謝をして、希死念慮があるという事実をあるがままに受け入れる。そういう風にすればよかったのかーというのを今更ながら気付いて、生きやすくなった気がする。</p>
<p>これまでは過去との整合性や理想との一貫性を考えていたが、現在は自分が今何をしていたのか、そのために何が必要なのかしか考えていない。今なら闇バイトだってできるだろう。</p>
<p>軽い話。</p>
<p>同様に会社員生活を経て「全ては現象だ」という原則も獲得した。今までも頭ではわかっていたのだが、実感がなかった。</p>
<p>「現象」というのは、人間の行動原理や感情を深く理解できなくても物事は前に進められる、という意味である。妄想めいた話かもしれないが、学校や世間ではしばしば「相手の気持ちを理解することが大事だ」と言われる。けれど実際には、他人の気持ちを完全に理解する必要はない。自分の目的に照らして相手がどう反応するのかを事実から学び、再現可能な形で扱えばよい。これが「全ては現象だ」という原則の要点だ。(人間や感情を特別扱いせず、現象として自分が得するように制御する感じ)</p>
<p>例えば、会社であるプロジェクトを実現したいとする。その場合、権限のない人に話しても状況は変わらない。必要なのは、決定権を持つ人に届く形で働きかけることだ。しかし、だからといって決定権者に直接話せば成功するとは限らない。上司を通さずに接触すると失敗することがある。</p>
<p>この失敗を「上司の気持ちを害したから」とか「社会では上司を介すべきだから」といった心理や規範で説明することもできる。だが、より実務的には「その会社がそういう構造で動いているから」と捉えるほうが正確で扱いやすい。つまり、世間一般に絶対の原則があるわけではなく、パターン化できる部分はあっても、組織や個人にはそれぞれ好む手順がある。うまくいかなかったら、それを道徳や感情の問題として解釈するより、「そのやり方では通らないのだ」と事実として受け止め、相手(会社)の流儀に合わせて通し方を学ぶ。私はそう理解するようになった。</p>
<p>こんなの基本的かもしれないと思われるかもしれないが、ADHDは実年齢の3分の2くらいだと思ってこいつは社会常識がないと理解してほしい。 by ADHD診断は受けていないし自分をADHDだと思っていないがよくお前はADHDだと言われるのでだったらそれを利用してやろうと思っている人</p>
<blockquote>
<p>ADHDの人の年齢＝実際の年齢×２/３と考えてみてください。
ADHDの人の精神年齢は実際の年齢の２/３くらいに見積もるのが良いと考えます。つまり１０歳であっても精神年齢は６歳程度と見ます。ADHDの人は、行動の遂行に関わる脳の部位の皮質が厚くなるのに、普通の人より長く時間がかかると言われる報告もあります。ですから暦年齢通りに１０歳として扱い、期待すること自体に限界があります。<sup><a href="#user-content-fn-adhd" id="user-content-fnref-adhd" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup></p>
</blockquote>
<h2 id="仕事がまじでつまらん">仕事がまじでつまらん<a aria-hidden="true" tabindex="-1" href="#仕事がまじでつまらん"><span class="icon icon-link"></span></a></h2>
<p>仕事がつまらない。最近はベーシックインカムだと思って生きている。色々あるが可能性として有力なのは次の通りである。</p>
<ol>
<li>前提知識が足りない</li>
<li>尊敬できる同僚がいない</li>
<li>言われたことをやっているだけ</li>
<li>会話がない</li>
</ol>
<p>なんかしらの対策をしないとなーと思って進めていることや今後進めようと思っていることがある。</p>
<h3 id="知識を増やせ">知識を増やせ<a aria-hidden="true" tabindex="-1" href="#知識を増やせ"><span class="icon icon-link"></span></a></h3>
<p>DRMの開発を担当しているが、セキュリティについてそんなに詳しくない。また会社のナレッジにもあまり精通しておらずミーティングに出てくる略語などを完全に理解しているわけではない。前提知識が欠けており自分の実力が十分に発揮されていないことが仕事がつまらない原因だ、という可能性がある。</p>
<p>セキュリティやネットワークに関する本を読んで、仕事が面白くならないかなーと思ってる。</p>
<h3 id="環境を変えろ">環境を変えろ<a aria-hidden="true" tabindex="-1" href="#環境を変えろ"><span class="icon icon-link"></span></a></h3>
<p>人と話すのが好きだ。特に賢くて自分と異なる意見の人と話すのが本当に好きだ。だが、そういう人を誰か一人上げろと言われても思い浮かばない。意見が異なるか異ならないか以前に一生浮いている気がする。加えて「こうなりたい」という人がチームや周りにいない。いや、正確にはいたが昇進して消えた。日常的に話す人間からの刺激がない。もっとこう、ビシバシ言われるか、何も言わないなら好きにさせてくれという感じ。</p>
<p>入社して1年経つとチームを変更することが可能なようなので、チーム変更に関して相談をするつもりだ。ただ、言い方が大事だ。今の同僚が「悪い」と思っているのではなく、単に「自分がなりたいとは思えない」というだけなのだが、言われて気分を害する人がいるのは学んできた。「業務を通じて今後伸ばしたいスキルが明確になり感謝している。今後はそれを日常的に学べる環境に移りたい。エンジニアではなく意思決定の背景を学べる場所で働きたい」などと言えば良いだろうか？</p>
<h3 id="考えて働け">考えて働け<a aria-hidden="true" tabindex="-1" href="#考えて働け"><span class="icon icon-link"></span></a></h3>
<p>仕事で脳みそを使わないから飽きた。使わなくても高給取りになれるという点ではよいのかもしれないが、ぶっちゃけ高給取りになりたいから入ったわけではないのでどうにかしたい。これはまぁ、隙間時間でインパクトを出せない俺が悪いのだ。</p>
<p>一番ルーティンワークではないかつ意思決定そのものなのが経営だと思ったので会社を始めることにした。業務委託はやってみたが、時間給なのが自分には合わなかった。日々が宿題に追われる感覚、会社も同じなのか気になる。失敗しても数百万円の借金が残る程度で、これで経営者に対する尊敬の念でも生まれて「雇われサイコー」となれば費用対効果は絶大だ。</p>
<h3 id="会話しろ">会話しろ<a aria-hidden="true" tabindex="-1" href="#会話しろ"><span class="icon icon-link"></span></a></h3>
<p>人と話すのが好きだ。(2度目)</p>
<p>もっと人と話したい。チームでリモートワークで働いている人が多く鬱だ。会社に来ても誰とも話さず帰るとベーシックインカムみが深い。年齢や性別に関わらず、刺激を受けて生きるのが好きなので、ホワイト企業は子供が生まれてから入るべきだったというのはちょっと思っている。チームでのランチや意見交換が少ない。</p>
<p>人の輪をつなげる&#x26;転職活動をする。周りの人を強制出社させるわけにはいかないのですでに来ている人と繋がるか、雰囲気の異なる会社に入る方が良い。PlayStation 6が出るまで辞めないと言ったがありゃ嘘だ。だが、転職をするというより自分に合いそうな会社をほんのり探っていきたい。出社マシマシ・コミュニケーションマシマシ(クライアントワークもやりたいです)・高学歴マシマシ・メリトクラシーマシマシな職場が良い。</p>
<h2 id="最もドラスティックで最もオープンで最もセルフィッシュ">最もドラスティックで最もオープンで最もセルフィッシュ<a aria-hidden="true" tabindex="-1" href="#最もドラスティックで最もオープンで最もセルフィッシュ"><span class="icon icon-link"></span></a></h2>
<p>今年も中々迷走していた。我を通せば軋轢が生まれるし、他人の意見を取り入れすぎれば己が消えるからだ。</p>
<p>俺は神ではないが、神もどきなのだ。</p>
<p>天皇海山群というものがある。日本付近の海山のことなのだが、基本的に天皇の名前が冠されている。しかしたまに「デトロイト海山」と言った、明らかにGHQに書き換えられた山川一問一答みたいな単語が出てくる。デトロイト海山は天皇ではないが、天皇海山群なのだ。天皇海山群がもし日本海山群だったらデトロイト海山の良さは消える。俺も我は出さないと良さは消えるが、我は通さなくても良い。間違えることもあるので手のひらを返しまくる、自分の間違いに気付かせてくれるそういう人とたくさん(仕事外で)会えたことは良かったと思う。</p>
<p>最もドラスティックに自分の意見を出し、最もオープンに反対意見を取り入れ、最もセルフィッシュに自分が得するような考えに至るのを来年は目標にしたいっすね。</p>
<p>来年もそんな感じで✊️</p>
<h2 id="おまけ">おまけ<a aria-hidden="true" tabindex="-1" href="#おまけ"><span class="icon icon-link"></span></a></h2>
<p>今年やりたいことを2個上げてみた。来年何個できたか答え合わせをしましょう。</p>
<ol class="contains-task-list">
<li class="task-list-item"><input type="checkbox" disabled> 山に登る</li>
<li class="task-list-item"><input type="checkbox" disabled> 宣言通り会社を始める</li>
</ol>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes<a aria-hidden="true" tabindex="-1" href="#footnote-label"><span class="icon icon-link"></span></a></h2>
<ol>
<li id="user-content-fn-women-men">
<p><a href="https://www.yomeishu.co.jp/x7x8/">https://www.yomeishu.co.jp/x7x8/</a> <a href="#user-content-fnref-women-men" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-adhd">
<p><a href="http://boisoon.jp/publics/index/43/detail=1/b_id=183/r_id=35/">http://boisoon.jp/publics/index/43/detail=1/b_id=183/r_id=35/</a> <a href="#user-content-fnref-adhd" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section>  </div> </article>  </main> <footer class="site-footer"> <p>&copy; 2026 diohabara. MAKE THE WORLD FUN AGAIN</p> </footer> <script type="module">
      import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs';
      mermaid.initialize({ startOnLoad: true });
    </script> </body> </html> <script type="module">function m(){document.querySelectorAll(".sidenote").forEach(e=>e.remove()),document.querySelectorAll(".footnotes").forEach(e=>{e.style.display=""});const r=document.querySelector("section.footnotes[data-footnotes]");if(!r)return;const p=r.querySelectorAll('li[id^="user-content-fn-"]');if(p.length===0)return;const f=document.querySelector(".article-content");if(!f)return;const v=window.innerWidth>=1120,g=new Map;p.forEach(e=>{const o=e.id.replace("user-content-fn-","");g.set(o,e)});const y=f.querySelectorAll("a[data-footnote-ref]"),E=[];if(y.forEach(e=>{const c=(e.getAttribute("href")||"").replace("#user-content-fn-",""),t=g.get(c);if(!t)return;const i=e.textContent?.trim()||"";let n=e.closest("p, li, blockquote, h1, h2, h3, h4, h5, h6, div, table, pre");if(!n||!f.contains(n))return;for(;n&&n.parentElement!==f;)if(n=n.parentElement,!n)return;const d=t.cloneNode(!0);d.querySelectorAll("a[data-footnote-backref]").forEach(h=>h.remove());const s=document.createElement("aside");s.className="sidenote",s.setAttribute("role","note"),s.setAttribute("data-footnote-id",c);const u=document.createElement("span");u.className="sidenote-number",u.textContent=i;const l=document.createElement("span");l.className="sidenote-content";const S=d.querySelectorAll("p");S.length>0?S.forEach((h,A)=>{A>0&&l.appendChild(document.createElement("br")),l.appendChild(document.createTextNode(h.textContent||""))}):l.textContent=d.textContent?.trim()||"",s.appendChild(u),s.appendChild(l);let w=n,a=n.nextElementSibling;for(;a&&a.classList.contains("sidenote");)w=a,a=a.nextElementSibling;w.insertAdjacentElement("afterend",s),E.push(s)}),v){let e=0;E.forEach(o=>{const c=o.getBoundingClientRect(),t=window.scrollY,i=c.top+t;if(i<e){const d=e-i;o.style.marginTop=`${d}px`}e=o.getBoundingClientRect().bottom+t+8})}r.style.display="none",document.querySelectorAll("a[data-footnote-ref]").forEach(e=>{const c=(e.getAttribute("href")||"").replace("#user-content-fn-",""),t=document.querySelector(`.sidenote[data-footnote-id="${c}"]`);t&&(e.addEventListener("mouseenter",()=>t.classList.add("sidenote-highlight")),e.addEventListener("mouseleave",()=>t.classList.remove("sidenote-highlight")),e.addEventListener("focus",()=>t.classList.add("sidenote-highlight")),e.addEventListener("blur",()=>t.classList.remove("sidenote-highlight")),e.addEventListener("click",i=>{i.preventDefault(),t.classList.add("sidenote-highlight"),setTimeout(()=>t.classList.remove("sidenote-highlight"),1500)}))})}m();document.addEventListener("astro:after-swap",m);let b=window.innerWidth>=1120;window.addEventListener("resize",()=>{const r=window.innerWidth>=1120;r!==b&&(b=r,m())});</script>