<!DOCTYPE html><html lang="ja"> <head><script>
      (function() {
        var stored = localStorage.getItem('theme');
        var prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
        if (stored === 'dark' || (!stored && prefersDark)) {
          document.documentElement.classList.add('dark');
        }
      })();
    </script><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>◯×□△怪文書◯×□△ | barabara diary</title><meta name="description" content="MAKE THE WORLD FUN AGAIN"><meta name="keywords" content="blog, diohabara, sie, japanese, essay, kaibunsho"><meta property="og:url" content="https://diohabara.github.io/blog/sie-kaibunsho2025/"><meta property="og:type" content="article"><meta property="og:title" content="◯×□△怪文書◯×□△ | barabara diary"><meta property="og:description" content="MAKE THE WORLD FUN AGAIN"><meta property="og:image" content="https://diohabara.github.io/img/avatar.jpg"><meta property="article:published_time" content="2025-12-24T19:24:42.000Z"><meta property="article:modified_time" content="2025-12-24T19:24:42.000Z"><meta property="article:author" content="diohabara"><meta property="article:tag" content="sie"><meta property="article:tag" content="japanese"><meta property="article:tag" content="essay"><meta property="article:tag" content="kaibunsho"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="◯×□△怪文書◯×□△ | barabara diary"><meta name="twitter:description" content="MAKE THE WORLD FUN AGAIN"><meta name="twitter:site" content="@diohabara"><meta name="twitter:creator" content="@diohabara"><meta name="twitter:image" content="https://diohabara.github.io/img/avatar.jpg"><link rel="canonical" href="https://diohabara.github.io/blog/sie-kaibunsho2025/"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="sitemap" href="/sitemap-index.xml"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.css" crossorigin="anonymous"><link rel="alternate" type="application/rss+xml" title="barabara diary" href="/rss.xml"><script async src="https://www.googletagmanager.com/gtag/js?id=G-JC4F65F0RT"></script><script>(function(){const gaId = "G-JC4F65F0RT";

      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', gaId);
    })();</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"◯×□△怪文書◯×□△","name":"◯×□△怪文書◯×□△","url":"https://diohabara.github.io/blog/sie-kaibunsho2025/","description":"MAKE THE WORLD FUN AGAIN","keywords":"sie, japanese, essay, kaibunsho","wordCount":503,"datePublished":"2025-12-24T19:24:42.000Z","dateModified":"2025-12-24T19:24:42.000Z","author":{"@type":"Person","name":"diohabara","url":"https://diohabara.github.io/"},"publisher":{"@type":"Person","name":"diohabara","logo":{"@type":"ImageObject","url":"https://diohabara.github.io/img/avatar.jpg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://diohabara.github.io/blog/sie-kaibunsho2025/"},"inLanguage":"ja"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://diohabara.github.io/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://diohabara.github.io/blog/"},{"@type":"ListItem","position":3,"name":"◯×□△怪文書◯×□△","item":"https://diohabara.github.io/blog/sie-kaibunsho2025/"}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"diohabara","url":"https://diohabara.github.io/","description":"MAKE THE WORLD FUN AGAIN","sameAs":["https://twitter.com/diohabara"]}</script><link rel="stylesheet" href="/_astro/_slug_.DV60zqMk.css"></head> <body> <a class="skip-link" href="#content">Skip to content</a> <header class="site-header"> <h1><a href="/">barabara diary</a></h1> <nav class="site-nav"> <a href="/blog/"> Blog </a><a href="/compensation/"> Compensation </a><a href="/tags/"> Tags </a><a href="https://github.com/diohabara/" target="_blank" rel="noopener noreferrer"> GitHub </a><a href="/search/"> Search </a><a href="/rss.xml"> RSS </a> <button class="dark-toggle" id="dark-toggle" aria-label="Toggle dark mode"> <span id="theme-icon">🌙</span> </button> </nav> </header> <script type="module">function s(){const n=document.getElementById("dark-toggle"),t=document.getElementById("theme-icon");if(!n||!t)return;const e=document.documentElement,a=e.classList.contains("dark");t.textContent=a?"☀️":"🌙",requestAnimationFrame(()=>{e.classList.add("transitions-ready")}),n.addEventListener("click",()=>{const o=e.classList.toggle("dark");localStorage.setItem("theme",o?"dark":"light"),t.textContent=o?"☀️":"🌙"})}s();document.addEventListener("astro:after-swap",s);</script> <main id="content">  <article class="has-sidenotes"> <header class="article-header"> <h1>◯×□△怪文書◯×□△</h1> <div class="post-meta"> <time datetime="2025-12-24T19:24:42.000Z">2025/12/24</time> <span class="post-tags"> <a class="tag" href="/tags/sie/">sie</a><a class="tag" href="/tags/japanese/">japanese</a><a class="tag" href="/tags/essay/">essay</a><a class="tag" href="/tags/kaibunsho/">kaibunsho</a> </span> </div> </header> <nav class="toc"> <details open> <summary>目次</summary> <ul> <li class> <a href="#tldr">TL;DR</a> </li><li class> <a href="#注意点">注意点</a> </li><li class> <a href="#みんなやってるか">みんな〜やってるか!</a> </li><li class> <a href="#何が起きているのか">何が起きているのか</a> </li><li class="toc-h3"> <a href="#プラットフォームの整理">プラットフォームの整理</a> </li><li class="toc-h3"> <a href="#性能の頭打ちと差別化の移動">性能の頭打ちと差別化の移動</a> </li><li class="toc-h3"> <a href="#ゲームのプラットフォーム化">ゲームのプラットフォーム化</a> </li><li class="toc-h3"> <a href="#コミュニティと開発者の重み">コミュニティと開発者の重み</a> </li><li class="toc-h3"> <a href="#ここまでの論点要約">ここまでの論点(要約)</a> </li><li class> <a href="#日本市場について">日本市場について</a> </li><li class> <a href="#ソニーの今後の戦略">ソニーの今後の戦略</a> </li><li class> <a href="#conclusion">Conclusion</a> </li><li class> <a href="#footnote-label">Footnotes</a> </li> </ul> </details> </nav> <div class="article-content">  <h2 id="tldr">TL;DR<a aria-hidden="true" tabindex="-1" href="#tldr"><span class="icon icon-link"></span></a></h2>
<ul>
<li>ハード性能は頭打ちになり、差は体験そのものに移る</li>
<li>ゲームはコミュニティと経済圏を抱えるプラットフォームへ変化している</li>
<li>SIE の勝ち筋は、IP とコミュニティ、商流の統合にある</li>
</ul>
<h2 id="注意点">注意点<a aria-hidden="true" tabindex="-1" href="#注意点"><span class="icon icon-link"></span></a></h2>
<p>この記事は <a href="https://github.com/diohabara">https://github.com/diohabara</a> が公開情報と <a href="https://github.com/diohabara">https://github.com/diohabara</a> の妄想から捻り出したエンタメ記事です。</p>
<h2 id="みんなやってるか">みんな〜やってるか!<a aria-hidden="true" tabindex="-1" href="#みんなやってるか"><span class="icon icon-link"></span></a></h2>
<p><img alt="yatteru" loading="lazy" decoding="async" fetchpriority="auto" width="550" height="776" src="/_astro/yatteru.ColzjVAx_1qaOlY.png" ></p>
<p>「みんな〜やってるか!」</p>
<p>昨今、各人の権利が尊重されたおかげで上記のセクハラのような質問をされることは減った。しかし、某社では「PlayStation やってる?」や「ゲームやってる?」という質問がされることはよくある。というか私がよくする。そして、大体周りの返答は「Switch ならやるんだけどね…」や「実況なら見るんだけど…」というものだ。</p>
<p>要するに、私の周りで PS をドッグフーディングしている人はすごく少ない。</p>
<p>ゲーム売上定点観測<sup><a href="#user-content-fn-teiten" id="user-content-fnref-teiten" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup>(週刊ファミ通の販売推計を集計した民間サイト)の 2025 年 年間販売台数を見ると、日本の家庭用ゲーム機ハード販売台数では任天堂系が大半を占め、PlayStation は相対的に小さい。年によって構図は変わり得るが、少なくとも日本市場では PS は少数派という認知が強くなりやすい。なお、これはあくまで 家庭用ハードの販売台数 の話であり、PC/スマホを含めたゲーム人口で見れば相対的にさらに小さく見える可能性はある。</p>
<h2 id="何が起きているのか">何が起きているのか<a aria-hidden="true" tabindex="-1" href="#何が起きているのか"><span class="icon icon-link"></span></a></h2>
<h3 id="プラットフォームの整理">プラットフォームの整理<a aria-hidden="true" tabindex="-1" href="#プラットフォームの整理"><span class="icon icon-link"></span></a></h3>
<p>まず、現在の主なゲームプラットフォーマーは次のようになっている。</p>








































<table><thead><tr><th>プレイヤー</th><th>ゲームプラットフォーム</th><th>ハード</th></tr></thead><tbody><tr><td>ソニー</td><td>PlayStation</td><td>PlayStation 5, PlayStation 4</td></tr><tr><td>任天堂</td><td>Nintendo Switch</td><td>Nintendo Switch 2, Nintendo Switch</td></tr><tr><td>マイクロソフト</td><td>Xbox</td><td>Xbox Series X/S, Xbox One, PC (Windows)</td></tr><tr><td>Valve</td><td>Steam</td><td>PC (Windows, macOS, Linux), Steam Deck</td></tr><tr><td>Apple</td><td>App Store</td><td>iOS, iPadOS, macOS</td></tr><tr><td>Google</td><td>Google Play</td><td>Android</td></tr></tbody></table>
<p>任天堂には言わずもがなファーストパーティーの強力な IP があり、マイクロソフトは昨今 Game Pass というゲームのクラウド・マルチデバイス対応を強力に推進しており、売上は 2025 年 7 月(Microsoft の FY25 Q4 決算期)に、Game Pass の年換算売上が約 50 億ドル(米ドル)規模に到達したと報じられた<sup><a href="#user-content-fn-game-pass" id="user-content-fnref-game-pass" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup>。Valve の Steam はインディーズから AAA まで幅広い需要に対応しており、ハードの制限はゆるく Mod も可能で多様性がある。Apple や Google は日常に不可欠なデバイスを持っている。</p>
<h3 id="性能の頭打ちと差別化の移動">性能の頭打ちと差別化の移動<a aria-hidden="true" tabindex="-1" href="#性能の頭打ちと差別化の移動"><span class="icon icon-link"></span></a></h3>
<p>PlayStation には高解像度なゲーム体験や素晴らしい作品(The Last of Us は私も好きな作品だ)がある。しかし高性能であることだけで差別化し続けられるかは疑問だ。なぜなら必要な性能がサチり、体験の差がハード性能よりタイトルと周辺体験に移っていくからだ。</p>
<p>現時点では独占タイトルの強さや、ゲーミング PC より始めるハードルが低いことから PS が選ばれている。しかし性能がサチると、競争軸は IP になる。高性能帯では Xbox の戦略は先に走りすぎてユーザーがついていけておらずソニー陣営が勝てているが、性能差が薄まると IP で勝る Switch が勝ってしまう、というのが懸念点である。</p>
<p>日本では需要のある性能がすでにサチっており Switch・スマホで十分と考える人が多い。その結果、タイトルの差で大きく空けられている。一方で海外(特に欧米)ではスポーツゲームやシューティングゲームなどの需要があり性能がサチっていないため、高性能なハードへの需要が高いのではないかという仮説がある。とは言え PS4 で十分と思う人も多いのか、2024 年 5 月でようやく PSN の月間アクティブユーザーにおける PS5 比率が PS4 を上回ったとされている。<sup><a href="#user-content-fn-au" id="user-content-fnref-au" data-footnote-ref="" aria-describedby="footnote-label">3</a></sup></p>
<p>この状況が続くなら、ソニーはハード面での競争優位性を徐々に失い、ソフト面でユーザーを取り合うことになる。独占タイトルは任天堂、クラウド体験はマイクロソフト、自由度は Steam、手軽さはスマホ。勝負の舞台は<strong>性能</strong>から<strong>体験</strong>へ移動している。</p>
<h3 id="ゲームのプラットフォーム化">ゲームのプラットフォーム化<a aria-hidden="true" tabindex="-1" href="#ゲームのプラットフォーム化"><span class="icon icon-link"></span></a></h3>
<p>これまでは買い切り型のゲームや複数のゲームをやる前提だったが、もはやそれは老害の意見かもしれない。令和最新のドパガキは Roblox や Fortnite などのゲームを超えたゲームに夢中になっている。</p>
<p>Roblox(ロブロックス)は、ユーザーがゲームを作成、共有し、他のユーザーが作成したゲームをプレイできるオンラインゲーミングプラットフォームおよびゲーム作成システム<sup><a href="#user-content-fn-roblox" id="user-content-fnref-roblox" data-footnote-ref="" aria-describedby="footnote-label">4</a></sup>で、フォートナイト(Fortnite)は Epic Games が販売・配信する 2017 年公開のオンラインゲームであり、クラフト要素のあるサードパーソン・シューティングゲーム(TPS)で、PvE アクションやバトルロイヤル、サンドボックス、レースゲーム、リズムゲームといった異なるゲームジャンルのゲームモードを提供している。<sup><a href="#user-content-fn-fortnite" id="user-content-fnref-fortnite" data-footnote-ref="" aria-describedby="footnote-label">5</a></sup></p>
<p>これらのようなマルチプラットフォームで展開され、ゲーム自体が 1 つのプラットフォームとなっているようなゲームを、スマホのスーパーアプリを真似て便宜的に <strong>スーパーゲーム</strong> と呼ぼう。これからの時代、ゲームへの支出はこのようなスーパーゲームが中心になっていくと考える。</p>
<p>理由はいくつかあるが、1 つにはゲーム単体で得られる快感が現代人には刺激として弱すぎるからだ。スーパーゲームはコミュニケーションやコンテンツ制作の手段として使われており、VC をつけて友達と遊ぶことや配信者と情報を共有することなど、コミュニティ内の言語になっている。そのため、買い切り型のゲームとは異なりライフタイムが長く、他の IP とのハブにもなる。</p>
<p>例えば Roblox では UGC (User Generated Content) の売買がされており、下の画像のように日本の IP を(無断で)利用したコンテンツがたくさんある。Fortnite は Bleach や初音ミク、ハリー・ポッターなど色々な IP とコラボをしてプラットフォームを盛り上げている。このようなゲームには独自のゲーム内通貨があり、この購入がゲーム機を売っているコンソール会社で行われれば問題がないが、当然 Web 上で行うことも可能だ。今まではゲームは完結するものだったが、インターネットの発達で DLC(有料・無料は問わない)が普及し、ゲームの本体と同じくらい重要な拡張要素の集合体へと変化したのだ。</p>
<p><img alt="roblox-store" loading="lazy" decoding="async" fetchpriority="auto" width="2573" height="1519" src="/_astro/roblox-store.m_eG6j4u_Z1tkeM1.png" ></p>
<p>一方、ソニーは買い切りゲームの販売からサブスク・ゲーム内課金へとビジネスモデルを転換することに成功したが、実体はハードウェア依存なことは変わっていない。PSN 経由での決済を牛耳っていることが利益の源泉となっているが、スーパーゲームが決済の切り離しに成功した場合大きく売上に影響すると考えられる。一方でスーパーゲームなしではもはやゲーム機としての価値は下がってしまう。</p>
<p>だからこそスーパーゲームでゲーム機のユーザーを増やし、彼らにその他のゲームも買わせるという戦略が必要になる。一見ソニーと似た印象を受けるマイクロソフトはこの未来に早くに気付いていたのだろう。スーパーゲームの代わりに多くのファンのいる CoD<sup><a href="#user-content-fn-cod" id="user-content-fnref-cod" data-footnote-ref="" aria-describedby="footnote-label">6</a></sup>を買収し Game Pass を強化し、PC でも遊べるように Xbox だけに閉じずソフトで戦うという戦略を取っていると考えられる。</p>
<p>追記開始</p>
<p>MS はマインクラフトの存在を忘れていた。マインクラフトも専用通貨を持つスーパーゲームとして進化している。<sup><a href="#user-content-fn-minecraft" id="user-content-fnref-minecraft" data-footnote-ref="" aria-describedby="footnote-label">7</a></sup> マインクラフトに投資をしたことがMSの日本のゲームシーンでの存在感を高めることに繋がっているのではないだろう。Xboxそのものへの売上にはGame Passなど周辺サービスを通じて貢献されると予想され、この積み重ねがMSが侮れないと思う点である(褒めてる)。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">「PS5売れてねー売れてねー」とうるさいから、各ゲーム機メーカーの日本におけるソフト売り上げをちょっと調べたけど、こりゃ納得感ある。<br><br>あと、マイクロソフトは何かバグってる。<br><br>2025年<br>任天堂：マリオカートワールド（245万本）<br>マイクロソフト：マインクラフト（31万本）…</p>— ミーシャ@ゲーム垢 (@mishaqma_game) <a href="https://twitter.com/mishaqma_game/status/2004373126654918854?ref_src=twsrc%5Etfw">December 26, 2025</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>追記終わり</p>
<h3 id="コミュニティと開発者の重み">コミュニティと開発者の重み<a aria-hidden="true" tabindex="-1" href="#コミュニティと開発者の重み"><span class="icon icon-link"></span></a></h3>
<p>なお、IR 資料では Creators や Play &#x26; Engagement などコミュニティ/創作・参加に関する言及自体はある一方で、具体的にどのプロダクト施策でコミュニティを伸ばすのか(例: UGC 支援、発見性、配信者向け機能、ソーシャル機能強化など)は相対的に見えにくい。ここが曖昧なままだと、スーパーゲーム化(UGC+ライブサービス)への対応が理念止まりに見えてしまう。</p>
<p>現代のコンテンツにおいて大事なのは裾野の広さだ。Steam のインディーゲームが流行ったあとに PlayStation に移植されることがある。Steam を取って代わってファーストチョイスになれとは言わずともセカンドチョイスくらいにならないと厳しいと思う。PlayStation は相対的にインディーゲームへの入り口が狭く、今後課題になると思う。</p>
<p>今の少なくないメジャーゲームはゲーム単体ではなくコミュニティの一部と化している。有名な配信者がプレイをした面白いゲームをやるとか、共有できるコンテンツが少ないゲームプラットフォームはプラットフォームとしての魅力がないと言っても過言ではない。Discord がゲーマーにハマったのは Skype よりもコミュニティに近いツールだからであり、PlayStation では SILENT HILL f のキャラクターモデルとなった加藤小夏さん自身がゲーム実況をすることでバズったことが記憶に新しい。<sup><a href="#user-content-fn-silent-hill-f" id="user-content-fnref-silent-hill-f" data-footnote-ref="" aria-describedby="footnote-label">8</a></sup> こうした蛸壺化したコミュニティで同時多発的にゲームがバズる未来を考えると、ユーザーコミュニティに寄り添えるかどうかがジワジワと売上に影響してくる。同時に開発者コミュニティでも PlayStation はフレンドリーであるべきだと思う。真偽不明だがそうじゃないという話もある<sup><a href="#user-content-fn-ps-friendly" id="user-content-fnref-ps-friendly" data-footnote-ref="" aria-describedby="footnote-label">9</a></sup>。私も超絶自由になった PlayStation でぬきたしをやりたい。いや、流石にそこまでは望まないが、スイカゲームは未だに PS5 ではパクリゲームしかできない惨状は流石にどうにかしたい。</p>
<h3 id="ここまでの論点要約">ここまでの論点(要約)<a aria-hidden="true" tabindex="-1" href="#ここまでの論点要約"><span class="icon icon-link"></span></a></h3>
<ul>
<li>競争軸は性能そのものから、どの体験に滞在するかという時間と、どこで課金し誰とつながるかという経済圏へ移っている。</li>
<li>脅威は Xbox の機能だけではなく、Roblox/Fortnite のようなスーパーゲーム(UGC ＋ライブサービス)が時間と決済を握りうる点にある。</li>
<li>したがってプラットフォームとしての PS に必要なのは、コミュニティ/発見性/共有・創作/開発者フレンドリーといった循環の仕組みをプロダクトで具体化することだ。</li>
</ul>
<h2 id="日本市場について">日本市場について<a aria-hidden="true" tabindex="-1" href="#日本市場について"><span class="icon icon-link"></span></a></h2>
<p>もう一つ気になるのは、日本国内でのプロモーションの薄さだ。象徴的なのは、SIE が東京ゲームショウ(TGS)の一般展示に 2019 年以降しばらく戻らず、2024 年に一般展示の出展者として復帰したという点である(厳密にはインディー領域の試遊など形を変えた参加はあった)。<sup><a href="#user-content-fn-tgs-return" id="user-content-fnref-tgs-return" data-footnote-ref="" aria-describedby="footnote-label">10</a></sup> 日本市場は売り場・イベント・コミュニティの空気感が購買に効きやすいので、こうした露出の空白は日本でやる気が見えないという認知に直結しやすい。</p>
<p>加えて、マルチメディア化(映画/TV/アニメ化)の発表で前に出てくるスタジオが、Columbia Pictures や Screen Gems など Sony Pictures 側(=米国拠点の映画スタジオ)の座組み中心に見える点も、米国主体の印象を強める。<sup><a href="#user-content-fn-ces2025-slate" id="user-content-fnref-ces2025-slate" data-footnote-ref="" aria-describedby="footnote-label">11</a></sup><sup><a href="#user-content-fn-ces2025-official" id="user-content-fnref-ces2025-official" data-footnote-ref="" aria-describedby="footnote-label">12</a></sup> もちろん例外として Ghost of Tsushima: Legends アニメは Crunchyroll/Aniplex/Sony Music/PlayStation Productions の共同であり日本側(アニメ産業側)の顔も立っているが、全体の並び順や誰が主語として語るかは、どうしてもハリウッド文脈に寄って見えやすい。</p>
<p>この日本発の匂いが弱く見える問題は、2021 年に PlayStation Studios JAPAN Studio が Team ASOBI 中心へ再編され、事実上の解体に近い形になった出来事とも地続きに見える。<sup><a href="#user-content-fn-japan-studio-reorg" id="user-content-fnref-japan-studio-reorg" data-footnote-ref="" aria-describedby="footnote-label">13</a></sup> 日本のスタジオ群が持っていた日本市場の文脈に刺さる新規 IP の探索や国内クリエイターとの共創の余地が削がれた結果、国内での存在感や話題の作り方まで弱くなった可能性がある。さらに、ASOBI 自体は東京拠点だが国際色の強い小規模チームであり<sup><a href="#user-content-fn-asobi-intl" id="user-content-fnref-asobi-intl" data-footnote-ref="" aria-describedby="footnote-label">14</a></sup>、看板になり得る Astro Bot が洋ゲー寄りに見えると感じられるのは、ブランド・文脈の観点ではある意味自然でもある。</p>
<p>2025 年 11 月 12 日に日本国内向けの新モデル(日本語専用)を発表し、11 月 21 日に発売したが、小手先の値付け調整で騙せるほどユーザーも馬鹿ではないと思う。<sup><a href="#user-content-fn-ps5-yasu" id="user-content-fnref-ps5-yasu" data-footnote-ref="" aria-describedby="footnote-label">15</a></sup></p>
<h2 id="ソニーの今後の戦略">ソニーの今後の戦略<a aria-hidden="true" tabindex="-1" href="#ソニーの今後の戦略"><span class="icon icon-link"></span></a></h2>
<p>ソニーグループはエンタメ領域で、映画/TV(Sony Pictures)やアニメ/音楽(SMEJ/Aniplex など)といった制作側の資産に加え、配信・商品化まで含めた複数のバリューチェーンを持っている。その延長として、KADOKAWA と戦略的資本業務提携<sup><a href="#user-content-fn-kadokawa" id="user-content-fnref-kadokawa" data-footnote-ref="" aria-describedby="footnote-label">16</a></sup>や、PEANUTS(Peanuts Holdings)の追加持分取得合意を通じた連結子会社化方針<sup><a href="#user-content-fn-peanuts" id="user-content-fnref-peanuts" data-footnote-ref="" aria-describedby="footnote-label">17</a></sup>など、IP 側の厚みを増やす動きは観測できる。ただし課題はソニーがその過程でのすべての付加価値に絡めているかだと思う。大型パブリッシャーや出版社を丸ごと買うのが現実的に難しい局面が多い以上、少数持分・提携・共同製作で日本の IP ホルダーとメディアミックスを設計し、回収ポイントを PSN だけに閉じず、グループ横断の DTC/EC(物販・限定版・コラボ商品・デジタルコード等)と共通アカウントの導線に寄せていく、という戦い方の方が筋が良いと思う。</p>
<p>PSN をその他のプラットフォームと接続するハブとして使うこと、つまり Google One や Apple One のように横つながりのサブスクとして再構築することは考えられるが、正直難しそうだ。というのもソニーはソフトの開発力は強くない印象があり、Crunchyroll のようなプラットフォームを M&#x26;A で買収し続けるにも限界がある。となると、別の方向の方が良さそうだ。</p>
<p>U-NEXT のように映画などに実世界で使えるポイントを付与するのも良いが、グローバル企業であり各国での作業が必要となると中々大変だ。となると、コマース(= EC を含む DTC)が本命になる。現状はデジタル課金が PlayStation Store、ハード/エレクトロニクスがソニーストア、公式マーチャンダイズが PlayStation Gear など、IP の課金場所が分断されている。<sup><a href="#user-content-fn-psn-store" id="user-content-fnref-psn-store" data-footnote-ref="" aria-describedby="footnote-label">18</a></sup><sup><a href="#user-content-fn-sony-store" id="user-content-fnref-sony-store" data-footnote-ref="" aria-describedby="footnote-label">19</a></sup><sup><a href="#user-content-fn-ps-gear" id="user-content-fnref-ps-gear" data-footnote-ref="" aria-describedby="footnote-label">20</a></sup> ここをグループ横断の EC サイト(+共通アカウント/共通特典)として作り直し、ゲーム/アニメ/映画の IP に対する課金(限定版・グッズ・コラボ商品・特典付きチケット・デジタルコード等)の回収口にする、というやり方の方が筋が通る。</p>
<p>例えば、日本ではただの書店のイメージが強い紀伊國屋はアメリカではオタクショップとして認知されており、海外でも一定の規模の売上を作れている<sup><a href="#user-content-fn-kinokuniya" id="user-content-fnref-kinokuniya" data-footnote-ref="" aria-describedby="footnote-label">21</a></sup>。イメージとしては海外アニメイト(EC)だ。ここで使えるポイントを付与して、ゲーム・アニメ・音楽だけでなくグッズでも収益を得られるようにするのが良いと思う。この際、自社 IP のみでアパレルを展開している現状から、今後は他の IP とコラボすることもありうるだろう。</p>
<p>バウンダリースパナー<sup><a href="#user-content-fn-boundary-spanner" id="user-content-fnref-boundary-spanner" data-footnote-ref="" aria-describedby="footnote-label">22</a></sup>という標語をよく経営陣は使うが、PS ストアやソニーストアのように事業会社が分かれていることで無駄に似たようなものが作られている縦割り感が強いことは否めない。Apple Store や App Store のようにハードとサービスのサイト、ソフトのサイトで分けているのはわかるが、デザインが統一されておらず全体としていけておらずめちゃくちゃである。また、そもそもオフィスがバラバラであり、相互の連携が全然ない。近年、Sony は複数サービスのサインインを Sony account に寄せる方針を示しており、PlayStation Network (PSN) も select Sony group services での共通サインインとして位置づけられている<sup><a href="#user-content-fn-signin" id="user-content-fnref-signin" data-footnote-ref="" aria-describedby="footnote-label">23</a></sup>のはおそらく事業会社間の垣根を飛び越えてほしいという思いもあるのだろうが、超える仕組みがなく厳しい。そのため、事業会社横断のプロジェクトを作って、作り直した方が良いのではないかと思う。実際にそういうのが動いているのかもしれないが…</p>
<p>最後に、上で述べた時間と経済圏の競争に対しては、PS が持つ強み(大画面・高没入)を語るだけでなく、プロダクトとして共有・創作・発見の導線を強化してスーパーゲーム(UGC +ライブサービス)を中に置ける状態に近づける必要がある。例えば、生成 AI を使って命令するだけで数時間のプレイ動画から実況動画やクリップを PlayStation 上で編集・投稿できるようにする、などは需要があるはずだ。これを最上位プランの価値として組み込めば、サブスクユーザーのエンゲージメントも上げられる。また、インディーは入口が狭いという課題がある以上、レコメンドと発見性(無料体験の導線を含む)を強化し、セカンドチョイスとしての回転率を上げる方が現実的だ。</p>
<h2 id="conclusion">Conclusion<a aria-hidden="true" tabindex="-1" href="#conclusion"><span class="icon icon-link"></span></a></h2>
<ul>
<li>機能の後追いだけでは、時間(スーパーゲーム)と経済圏(課金・コミュニティ)の競争でジリ貧になりやすい。</li>
<li>PSN を単なる課金の場として守るだけでなく、共有・創作・発見性・開発者フレンドリーをプロダクトでコミュニティに入り込むべし</li>
<li>成長を狙うなら、SIE 単体ではなく、共通アカウント＋ DTC/EC を含む回収口の統合でグループ横断のサイトを作り、日本では露出と文脈(US 主体に見えすぎる問題)を立て直す必要がある。</li>
</ul>
<p><del>ここまで妄想したがソニーは技術の会社というより財務の会社になっており、経営陣もリスクを取る気はなさそうなのでこんな大きなことはやらず日々予定調和が続きそう</del></p>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes<a aria-hidden="true" tabindex="-1" href="#footnote-label"><span class="icon icon-link"></span></a></h2>
<ol>
<li id="user-content-fn-teiten">
<p><a href="https://teitengame.com/hard.html">https://teitengame.com/hard.html</a> <a href="#user-content-fnref-teiten" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-game-pass">
<p><a href="https://www.theverge.com/news/716191/microsoft-xbox-game-pass-5-billion-revenue">https://www.theverge.com/news/716191/microsoft-xbox-game-pass-5-billion-revenue</a> <a href="#user-content-fnref-game-pass" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-au">
<p><a href="https://www.videogameschronicle.com/news/sony-confirms-ps5-has-more-monthly-players-than-ps4-for-the-first-time/">https://www.videogameschronicle.com/news/sony-confirms-ps5-has-more-monthly-players-than-ps4-for-the-first-time/</a> <a href="#user-content-fnref-au" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-roblox">
<p><a href="https://ja.wikipedia.org/wiki/Roblox">https://ja.wikipedia.org/wiki/Roblox</a> <a href="#user-content-fnref-roblox" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-fortnite">
<p><a href="https://ja.wikipedia.org/wiki/%E3%83%95%E3%82%A9%E3%83%BC%E3%83%88%E3%83%8A%E3%82%A4%E3%83%88_(%E3%82%B2%E3%83%BC%E3%83%A0)">https://ja.wikipedia.org/wiki/%E3%83%95%E3%82%A9%E3%83%BC%E3%83%88%E3%83%8A%E3%82%A4%E3%83%88_(%E3%82%B2%E3%83%BC%E3%83%A0)</a> <a href="#user-content-fnref-fortnite" data-footnote-backref="" aria-label="Back to reference 5" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-cod">
<p>実は最近スキンで炎上していた <a href="#user-content-fnref-cod" data-footnote-backref="" aria-label="Back to reference 6" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-minecraft">
<p><a href="https://www.minecraft.net/ja-jp/marketplace">https://www.minecraft.net/ja-jp/marketplace</a> <a href="#user-content-fnref-minecraft" data-footnote-backref="" aria-label="Back to reference 7" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-silent-hill-f">
<p><a href="https://www.youtube.com/@hinako-is-konatsu-kato/">https://www.youtube.com/@hinako-is-konatsu-kato/</a> <a href="#user-content-fnref-silent-hill-f" data-footnote-backref="" aria-label="Back to reference 8" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-ps-friendly">
<p><a href="https://note.com/eiki_okuma/n/n1e6790377d4b">https://note.com/eiki_okuma/n/n1e6790377d4b</a> <a href="#user-content-fnref-ps-friendly" data-footnote-backref="" aria-label="Back to reference 9" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-tgs-return">
<p><a href="https://automaton-media.com/en/news/sony-to-appear-at-tokyo-game-shows-general-exhibit-for-the-first-time-since-2019/">https://automaton-media.com/en/news/sony-to-appear-at-tokyo-game-shows-general-exhibit-for-the-first-time-since-2019/</a> <a href="#user-content-fnref-tgs-return" data-footnote-backref="" aria-label="Back to reference 10" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-ces2025-slate">
<p><a href="https://www.theverge.com/2025/1/6/24337875/sony-playstation-horizon-zero-dawn-helldivers-2-ghosts-of-tsushima-movie-tv-show">https://www.theverge.com/2025/1/6/24337875/sony-playstation-horizon-zero-dawn-helldivers-2-ghosts-of-tsushima-movie-tv-show</a> ; <a href="https://www.polygon.com/news/504682/helldivers-2-horizon-zero-dawn-movies">https://www.polygon.com/news/504682/helldivers-2-horizon-zero-dawn-movies</a> <a href="#user-content-fnref-ces2025-slate" data-footnote-backref="" aria-label="Back to reference 11" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-ces2025-official">
<p><a href="https://www.sony.com/en/SonyInfo/blog/2025/01/08/">https://www.sony.com/en/SonyInfo/blog/2025/01/08/</a> <a href="#user-content-fnref-ces2025-official" data-footnote-backref="" aria-label="Back to reference 12" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-japan-studio-reorg">
<p><a href="https://www.videogameschronicle.com/news/sources-playstation-is-winding-down-sony-japan-studio/">https://www.videogameschronicle.com/news/sources-playstation-is-winding-down-sony-japan-studio/</a> <a href="#user-content-fnref-japan-studio-reorg" data-footnote-backref="" aria-label="Back to reference 13" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-asobi-intl">
<p><a href="https://www.theguardian.com/games/article/2024/jun/25/astro-bot-the-most-joyous-game-on-playstation-5-team-asobi">https://www.theguardian.com/games/article/2024/jun/25/astro-bot-the-most-joyous-game-on-playstation-5-team-asobi</a> <a href="#user-content-fnref-asobi-intl" data-footnote-backref="" aria-label="Back to reference 14" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-ps5-yasu">
<p><a href="https://sonyinteractive.com/jp/press-releases/2025/2025-11-12/">https://sonyinteractive.com/jp/press-releases/2025/2025-11-12/</a> <a href="#user-content-fnref-ps5-yasu" data-footnote-backref="" aria-label="Back to reference 15" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-kadokawa">
<p><a href="https://www.sony.com/en/SonyInfo/News/Press/202412/24-1219E/">https://www.sony.com/en/SonyInfo/News/Press/202412/24-1219E/</a> <a href="#user-content-fnref-kadokawa" data-footnote-backref="" aria-label="Back to reference 16" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-peanuts">
<p><a href="https://www.sonypictures.com/corp/press_releases/2025/1218">https://www.sonypictures.com/corp/press_releases/2025/1218</a> <a href="#user-content-fnref-peanuts" data-footnote-backref="" aria-label="Back to reference 17" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-psn-store">
<p><a href="https://store.playstation.com/">https://store.playstation.com/</a> <a href="#user-content-fnref-psn-store" data-footnote-backref="" aria-label="Back to reference 18" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-sony-store">
<p><a href="https://www.sony.jp">https://www.sony.jp</a>が一応あるが、EC サイトとして作り直すべき出来だと思う。 <a href="#user-content-fnref-sony-store" data-footnote-backref="" aria-label="Back to reference 19" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-ps-gear">
<p><a href="https://gear.playstation.com/">https://gear.playstation.com/</a> <a href="#user-content-fnref-ps-gear" data-footnote-backref="" aria-label="Back to reference 20" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-kinokuniya">
<p><a href="https://corp.kinokuniya.co.jp/wp-content/uploads/2024/11/d38cbc344df5a3d1f3ecf21bac343542.pdf">https://corp.kinokuniya.co.jp/wp-content/uploads/2024/11/d38cbc344df5a3d1f3ecf21bac343542.pdf</a> <a href="#user-content-fnref-kinokuniya" data-footnote-backref="" aria-label="Back to reference 21" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-boundary-spanner">
<p><a href="https://sony-acceleration-platform.com/article1510.html">https://sony-acceleration-platform.com/article1510.html</a> <a href="#user-content-fnref-boundary-spanner" data-footnote-backref="" aria-label="Back to reference 22" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-signin">
<p><a href="https://www.playstation.com/en-us/support/account/linking-accounts/">https://www.playstation.com/en-us/support/account/linking-accounts/</a> <a href="#user-content-fnref-signin" data-footnote-backref="" aria-label="Back to reference 23" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section>  </div> </article>  </main> <footer class="site-footer"> <p>&copy; 2026 diohabara. MAKE THE WORLD FUN AGAIN</p> </footer> <script type="module">
      import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs';
      mermaid.initialize({ startOnLoad: true });
    </script> </body> </html> <script type="module">function m(){document.querySelectorAll(".sidenote").forEach(e=>e.remove()),document.querySelectorAll(".footnotes").forEach(e=>{e.style.display=""});const r=document.querySelector("section.footnotes[data-footnotes]");if(!r)return;const p=r.querySelectorAll('li[id^="user-content-fn-"]');if(p.length===0)return;const f=document.querySelector(".article-content");if(!f)return;const v=window.innerWidth>=1120,g=new Map;p.forEach(e=>{const o=e.id.replace("user-content-fn-","");g.set(o,e)});const y=f.querySelectorAll("a[data-footnote-ref]"),E=[];if(y.forEach(e=>{const c=(e.getAttribute("href")||"").replace("#user-content-fn-",""),t=g.get(c);if(!t)return;const i=e.textContent?.trim()||"";let n=e.closest("p, li, blockquote, h1, h2, h3, h4, h5, h6, div, table, pre");if(!n||!f.contains(n))return;for(;n&&n.parentElement!==f;)if(n=n.parentElement,!n)return;const d=t.cloneNode(!0);d.querySelectorAll("a[data-footnote-backref]").forEach(h=>h.remove());const s=document.createElement("aside");s.className="sidenote",s.setAttribute("role","note"),s.setAttribute("data-footnote-id",c);const u=document.createElement("span");u.className="sidenote-number",u.textContent=i;const l=document.createElement("span");l.className="sidenote-content";const S=d.querySelectorAll("p");S.length>0?S.forEach((h,A)=>{A>0&&l.appendChild(document.createElement("br")),l.appendChild(document.createTextNode(h.textContent||""))}):l.textContent=d.textContent?.trim()||"",s.appendChild(u),s.appendChild(l);let w=n,a=n.nextElementSibling;for(;a&&a.classList.contains("sidenote");)w=a,a=a.nextElementSibling;w.insertAdjacentElement("afterend",s),E.push(s)}),v){let e=0;E.forEach(o=>{const c=o.getBoundingClientRect(),t=window.scrollY,i=c.top+t;if(i<e){const d=e-i;o.style.marginTop=`${d}px`}e=o.getBoundingClientRect().bottom+t+8})}r.style.display="none",document.querySelectorAll("a[data-footnote-ref]").forEach(e=>{const c=(e.getAttribute("href")||"").replace("#user-content-fn-",""),t=document.querySelector(`.sidenote[data-footnote-id="${c}"]`);t&&(e.addEventListener("mouseenter",()=>t.classList.add("sidenote-highlight")),e.addEventListener("mouseleave",()=>t.classList.remove("sidenote-highlight")),e.addEventListener("focus",()=>t.classList.add("sidenote-highlight")),e.addEventListener("blur",()=>t.classList.remove("sidenote-highlight")),e.addEventListener("click",i=>{i.preventDefault(),t.classList.add("sidenote-highlight"),setTimeout(()=>t.classList.remove("sidenote-highlight"),1500)}))})}m();document.addEventListener("astro:after-swap",m);let b=window.innerWidth>=1120;window.addEventListener("resize",()=>{const r=window.innerWidth>=1120;r!==b&&(b=r,m())});</script>